The bundled package of the Amazon Kinesis Video Streams WebRTC SDK for
JavaScript is available under the Apache License, Version 2.0:

  Copyright 2012-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License"). You
  may not use this file except in compliance with the License. A copy of
  the License is located at

      http://aws.amazon.com/apache2.0/

  or in the "license" file accompanying this file. This file is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
  ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License.

This product bundles inherits, which is available under the ISC license:


This product bundles safe-buffer, which is available under the MIT license:


This product bundles bn.js, which is available under the MIT license:


This product bundles buffer, which is available under the MIT license:


This product bundles minimalistic-assert, which is available under the ISC license:


This product bundles elliptic, which is available under the MIT license:


This product bundles hash.js, which is available under the MIT license:


This product bundles webpack, which is available under the MIT license:


This product bundles process, which is available under the MIT license:


This product bundles cipher-base, which is available under the MIT license:


This product bundles readable-stream, which is available under the MIT license:


This product bundles randombytes, which is available under the MIT license:


This product bundles sha.js, which is available under the (MIT AND BSD-3-Clause) license:


This product bundles create-hash, which is available under the MIT license:


This product bundles core-util-is, which is available under the MIT license:


This product bundles buffer-xor, which is available under the MIT license:


This product bundles asn1.js, which is available under the MIT license:


This product bundles events, which is available under the MIT license:


This product bundles process-nextick-args, which is available under the MIT license:


This product bundles browserify-aes, which is available under the MIT license:


This product bundles evp_bytestokey, which is available under the MIT license:


This product bundles parse-asn1, which is available under the ISC license:


This product bundles @trust/webcrypto, which is available under the MIT license:


This product bundles md5.js, which is available under the MIT license:


This product bundles stream-browserify, which is available under the MIT license:


This product bundles string_decoder, which is available under the MIT license:


This product bundles ripemd160, which is available under the MIT license:


This product bundles des.js, which is available under the MIT license:


This product bundles brorand, which is available under the MIT license:


This product bundles browserify-rsa, which is available under the MIT license:


This product bundles tslib, which is available under the Apache-2.0 license:


This product bundles isarray, which is available under the MIT license:


This product bundles hash-base, which is available under the MIT license:


This product bundles create-hmac, which is available under the MIT license:


This product bundles browserify-sign, which is available under the ISC license:


This product bundles pbkdf2, which is available under the MIT license:


This product bundles diffie-hellman, which is available under the MIT license:


This product bundles miller-rabin, which is available under the MIT license:


This product bundles minimalistic-crypto-utils, which is available under the MIT license:


This product bundles public-encrypt, which is available under the MIT license:


This product bundles crypto-browserify, which is available under the MIT license:


This product bundles base64-js, which is available under the MIT license:


This product bundles ieee754, which is available under the BSD-3-Clause license:


This product bundles timers-browserify, which is available under the MIT license:


This product bundles setimmediate, which is available under the MIT license:


This product bundles util-deprecate, which is available under the MIT license:


This product bundles browserify-cipher, which is available under the MIT license:


This product bundles browserify-des, which is available under the MIT license:


This product bundles hmac-drbg, which is available under the MIT license:


This product bundles vm-browserify, which is available under the MIT license:


This product bundles create-ecdh, which is available under the MIT license:


This product bundles randomfill, which is available under the MIT license:


This product bundles text-encoding, which is available under the Unlicense license:

